# IJKPlayerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyang/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyang/ijkplayer/: MainActivity.java
app/src/main/java/com/johnyang/ijkplayer/application/: Settings.java
app/src/main/java/com/johnyang/ijkplayer/services/: MediaPlayerService.java
app/src/main/java/com/johnyang/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/johnyang/ijkplayer/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnyang/ijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
