apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.johnyang.ijkplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //===================================
//    # required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    # Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'


    //================================================


//    //必须要导入的依赖
//    compile'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
//    compile'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
////可以根据自己的设备需求看需不需要导入
//    compile'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
//    compile'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
//    compile'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
//    compile'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'
////ijkplayer核心依赖 VideoView之类的在这个依赖里面
//    compile'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'

    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:21.0.3'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.0.1'

    //=====================================
    //noinspection GradleCompatible

}
